
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports &#8212; The Juypter book - Dokumentation von Tim Kossmann und Laura Heß</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="quellen.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/LaCTiS_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Juypter book - Dokumentation von Tim Kossmann und Laura Heß</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to the Jupyter Book Documentation from LaCTiS
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Ideengenerierung und Dasboardaufbau
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dashboard.html">
   Dashboard
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/report.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Freport.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Reports
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allgemein">
     Allgemein
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generelles-vorgehen">
       Generelles Vorgehen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abbildung-der-diagramme">
       Abbildung der Diagramme
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#diagramm-anpassungen">
       Diagramm Anpassungen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#daten-in-excelform">
     Daten in Excelform
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#excel-datei-mit-einem-tabellenblatt">
       Excel Datei mit einem Tabellenblatt
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Excel Datei mit einem Tabellenblatt
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fazit-zu-excel">
       Fazit zu Excel
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#powerpoint">
     Powerpoint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#erste-schritte">
       Erste Schritte
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#layout">
       Layout
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#texte-einfugen">
       Texte einfügen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#diagramme-einfugen">
       Diagramme einfügen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fazit-zu-powerpoint">
       Fazit zu Powerpoint
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pdf">
     PDF
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Erste Schritte
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erstellen-der-word">
   Erstellen der Word
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#konvertieren-der-word-in-eine-pdf">
   Konvertieren der Word in eine PDF
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aufbau">
     Aufbau
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kapitel-definieren-und-uberschriften-einfugen">
       Kapitel definieren und Überschriften einfügen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kapitel-erstellen">
       Kapitel erstellen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tabellen-erstellen">
       Tabellen erstellen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#losung-in-pyhton-docx">
       Lösung in pyhton-docx
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fazit-zu-pdf">
     Fazit zu PDF
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mogliche-weiterentwicklung">
     Mögliche Weiterentwicklung
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="allgemein">
<h2>Allgemein<a class="headerlink" href="#allgemein" title="Permalink to this headline">¶</a></h2>
<p>Die Nutzer des Dashboards haben ebenfalls die Möglichkeit sich zusätzlich zu unserem Dashboard weitere Informationen herunter zu laden. Zum Einen können sie sich noch einmal einen Report in Form eines PDF herunterladen. Zum Anderen besteht die Möglichkeit sich die Daten in Form einer Exceldatei herunter zu laden. Da das Ziel ist Menschen in Punkto Cyber Security zu sensibilisieren gibt es ebenfalls die Möglichkeit sich eine Powerpoint herunter zu laden, um andere über das Thema zu informieren.</p>
<div class="section" id="generelles-vorgehen">
<h3>Generelles Vorgehen<a class="headerlink" href="#generelles-vorgehen" title="Permalink to this headline">¶</a></h3>
<p>Um die Möglichkeit zu bieten die Datein zu erstellen haben wir uns zunächst die Frage nach dem Zweck der Datei gestellt. Da unterschiedliche Bibliotheken verschiedene Vor- und Nachteile haben, konnten wir so besser einschätzen, welche wir nutzen wollen um das Ziel möglichst schnell zu erreichen.</p>
<p>Wenn wir uns für eine Technologie entschieden haben, haben wir bei Problemen dennoch geschaut, wie es bei anderen Bibliotheken gemacht wird. Das hat uns besonders beim Erstellen des PDF Reports geholfen.</p>
</div>
<div class="section" id="abbildung-der-diagramme">
<h3>Abbildung der Diagramme<a class="headerlink" href="#abbildung-der-diagramme" title="Permalink to this headline">¶</a></h3>
<p>Um downloadbare Dateien zur Verfügung zu stellen müssen die Diagramme zunächst in einer Form vorliegen, die von allen verwendeten Bibliotheken verwendet werden können. Zunächst suchten wir nach einer eleganten Art um die Datein zu verwalten.</p>
<p>Es gab die Möglichkeit die erzeugten Bild-Datein, die wir aus den Diagrammen erstellen konnten in temporären Byte Buffern zu speichern. Dies hätte es ermöglicht die Datein nur kurzfristig im Arbeitsspeicher abzulegen und dann wieder zu löschen. Allerdings waren wir uns hier nicht sicher, dass alle Bibliotheken, die wir verwenden werden mit diesem Datenformat umgehen konnten.</p>
<p>Deswegen entschieden wir uns die Daten als png-Dateien in dem Projektordner abzulegen. Auch wenn die Bilder hier dauerhaft liegen werden sie für jeden Download neu erstellt um immer die aktuellsten Diagramme zu beinhalten.</p>
<p>Beispiel für die Erzeugung eines png Bildes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">Phishing_Graphs</span><span class="p">()</span> <span class="c1"># Aufrufen der Klasse Phishing Graphs</span>
<span class="c1"># Erstellung des PNG eines Diagramms</span>
<span class="n">pg</span><span class="o">.</span><span class="n">get_fail_bar</span><span class="p">(</span><span class="s1">&#39;Abteilung&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">write_image</span><span class="p">(</span><span class="s2">&quot;fail_bar_type_name.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="diagramm-anpassungen">
<h3>Diagramm Anpassungen<a class="headerlink" href="#diagramm-anpassungen" title="Permalink to this headline">¶</a></h3>
<p>Im Dashboard und in den Datein waren die Diagramme auch in unterschiedlichen visuellen Umgebungen. So war der Report beispielsweise mit einem weißen Hintergrund, während das Dashboard und die Powerpoint eher einen schwarzen Hintergrund haben. Deswegen haben wir bei fast allen Diagrammen den Darkmode eingeführt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Linien-Diagramm für Kosten erstellen </span>
<span class="k">def</span> <span class="nf">create_lineplot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">darkmode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span> 
    <span class="k">if</span> <span class="n">darkmode</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span>
        <span class="n">bg_color</span> <span class="o">=</span> <span class="s2">&quot;rgba(7, 37, 66, 0.8)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span>  
        <span class="n">bg_color</span> <span class="o">=</span> <span class="s2">&quot;rgba(255, 255, 255, 0.8)&quot;</span>

    <span class="c1"># Code bei der das Diagramm erstellt wird</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">xaxis</span><span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
                <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="mi">7</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">],</span>
                <span class="n">dtick</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">ticks</span> <span class="o">=</span> <span class="s2">&quot;outside&quot;</span><span class="p">,</span>
                <span class="n">tickwidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">tickcolor</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span> <span class="c1"># hier wird die Tickfarbe je nach dem Darkmode bestimmt</span>
                <span class="n">ticklen</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
                <span class="n">tickfont</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">family</span> <span class="o">=</span> <span class="s1">&#39;Arial&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">14</span><span class="p">),</span>
                <span class="n">showline</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">darkmode</span><span class="p">,</span> <span class="c1"># Bei weißen Hintergründen wird so die Achsenlinie angezeigt</span>
                <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">linecolor</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span> <span class="c1"># hier wird die Linienfarbe je nach dem Darkmode bestimmt</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="daten-in-excelform">
<h2>Daten in Excelform<a class="headerlink" href="#daten-in-excelform" title="Permalink to this headline">¶</a></h2>
<p>Wenn die Nutzer nur die Daten verwenden wollen können sie diese auf jeder Seite des Dashboards runterladen. Die Daten werden dann in einer Exceldatei bereitgestellt</p>
<div class="section" id="excel-datei-mit-einem-tabellenblatt">
<h3>Excel Datei mit einem Tabellenblatt<a class="headerlink" href="#excel-datei-mit-einem-tabellenblatt" title="Permalink to this headline">¶</a></h3>
<p>Um die Datei zu erstellen werden zunächst die Daten aus den vorhandenen Dataframes überarbeitet. Hier werden Überschriften angepasst und die unbenutzte Spalten entfernt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_excel_df</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wc</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">res</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;note&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;Password&#39;</span><span class="p">:</span> <span class="s1">&#39;Passwort&#39;</span><span class="p">,</span> 
                <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;Kategorie&#39;</span><span class="p">,</span> 
                <span class="s1">&#39;rank&#39;</span><span class="p">:</span> <span class="s1">&#39;Platz&#39;</span><span class="p">,</span> <span class="p">})</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">to_excel</span>
</pre></div>
</div>
<p>Am Ende wird die Funktion des Dataframes to Excel zurückgegeben, die dann an das HTML-Element im Code zurückgegben wird und ausgeführt wird sobald der Nutzer den Button drückt. Ebenfalls werden dann der Name der Datei und der Name des Tabellenblattes festgelegt wird.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s2">&quot;download-password-excel&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">),</span>
    <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;password_btn&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">),</span>
    <span class="n">prevent_initial_call</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">n_clicks</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">dcc</span><span class="o">.</span><span class="n">send_data_frame</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">get_excel_df</span><span class="p">(),</span> <span class="s2">&quot;Passwörter.xlsx&quot;</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Passwörter&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Excel Datei mit einem Tabellenblatt<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Auf manchen Dashboard Seiten sind jedoch auch mehrere Datensätze hinterlegt. Um diese Daten trotzdem vorher alle in eine Exceldatei mit mehreren Tabellenblättern zu schreiben muss die Tabelle vorher mit einem Excelwriter geschrieben werden.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_excel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s1">&#39;Phishing.xlsx&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;xlsxwriter&quot;</span><span class="p">)</span> <span class="c1"># Name der Datei wird direkt am Anfang festgelegt</span>
    <span class="n">copytoexcel</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pg</span><span class="o">.</span><span class="n">get_fail_df</span><span class="p">())</span>
    <span class="n">copytoexcel</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Fehlerquoten&quot;</span><span class="p">)</span> <span class="c1"># Ein Dataframe wird in ein Tabellenblatt der Excel Datei geschrieben</span>
    <span class="n">copytoexcel</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pg</span><span class="o">.</span><span class="n">get_lia_df</span><span class="p">())</span>
    <span class="n">copytoexcel</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Phishing Absichten&quot;</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Wenn der Nutzer nun die Datei anfordert wird die gespeicherte Excel Datei direkt an den Nutzer gesendet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s2">&quot;download-phishing-excel&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">),</span>
    <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;phishing_btn&quot;</span><span class="p">,</span> <span class="s2">&quot;n_clicks&quot;</span><span class="p">),</span>
    <span class="n">prevent_initial_call</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">n_clicks</span><span class="p">):</span>
    <span class="n">phishing</span><span class="o">.</span><span class="n">get_excel</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dcc</span><span class="o">.</span><span class="n">send_file</span><span class="p">(</span><span class="s1">&#39;Phishing.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fazit-zu-excel">
<h3>Fazit zu Excel<a class="headerlink" href="#fazit-zu-excel" title="Permalink to this headline">¶</a></h3>
<p>Da sich Pandas Dataframes leicht in Excel Datein umwandeln lassen ist es sehr einfach gewesen die Daten dem Nuzter zur Verfügung zu stellen. Es mussten lediglich die Spaltennamen angepasst werden und in manchen Fällen die Datentypen so angepasst werden, dass Excel diese interpretieren konnte.</p>
<p>Das Ziel den Nutzern die Daten so zur Verfügung zu stellen konnte sehr einfach und schnell umgesetzt werden.</p>
</div>
</div>
<div class="section" id="powerpoint">
<h2>Powerpoint<a class="headerlink" href="#powerpoint" title="Permalink to this headline">¶</a></h2>
<p>Es ist ebenfalls möglich die Diagramme und Informationen als Powerpoint zu exportieren. Das Ziel der Powerpoint ist es dem Nutzer eine Möglichkeit zu bieten, die Diagramme besser zu interpretieren. Gegebenenfalls kann die Präsentation auch von Zuhörern genutzt werden um andere für Themen der Cyber Sicherheit zu sensibilisieren.</p>
<p>Um mit Python Powerpoint Datein zu erstellen oder zu bearbeiten haben wir uns für die Bibliothek python-pptx verwendet. Diese Bibliothek scheint ziemlich verbreitet zu sein und wird häufig als Lösung im Internet präsentiert.</p>
<div class="section" id="erste-schritte">
<h3>Erste Schritte<a class="headerlink" href="#erste-schritte" title="Permalink to this headline">¶</a></h3>
<p>Die ersten Schritte um eine Powerpoint zu erstellen und zu speichern sind sehr einfach. Auch das Layout aus unserer Hauptpräsentation (von der Firma LaCTiS) zu übernehmen ging recht einfach, da es die Möglichkeit Templates zu laden und zu bearbeiten.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">(</span><span class="s2">&quot;Template.pptx&quot;</span><span class="p">)</span>

<span class="c1"># Bearbeiten der Powerpoint</span>

<span class="n">pp</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;Presentation.pptx&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="layout">
<h3>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h3>
<p>Die erste Herausforderung, die sich uns stellte, war das Layouten der einzelnen Folien. Unsere Diagramme hatten alle unterschiedliche Formate. So waren die Diagramme der Kosten eher im Querformat und die Diagramme aus Phishing hatten eher ein Hochformat.</p>
<p>Nachdem wir uns überlegt hatten, wie die einzelnen Folien ungefähr aussehen sollten ging es darum diese auch so mit python umzusetzen. Dazu hatten wir verschiedene Möglichkeiten. Zunächst haben wir versucht die Diagramme und Texte auf einer blanken Vorlagenfolie zu platzieren. Das stellte sich jedoch als sehr schwierig heraus, da man die Positionen auf der Folie mit Abständen zum Rand definiert. Für uns war es dann jedoch nicht möglich zu berechnen, wo der Text auf die Folie geschrieben werden sollte, denn wir hatten den Abstand zum Rand aber nicht die größe des Diagramms. Somit wurde es eher zu einem Trial-and-Error-Spiel die Texte richtig zu platzieren, das jedes mal von neuem losging, wenn Texte oder Diagramme angepasst wurden. <strong>Das war also der falsche Weg.</strong></p>
<p>Deswegen fingen wir an mit Platzhaltern zu arbeiten. Wir haben also Masterfolien in unserem Template erstellt und die Bereiche an denen die Bilder eingefügt werden sollten entsprechend markiert. Später konnten wir dann in python auf die einzelnen PLatzhalter zugreifen und befüllen.</p>
<p>Formatierungen von Texten und sonstige graphische Äunderungen haben wir ausschließlich in den Masterfolien von Powerpoint gemacht. Dies erschien am sinnvollsten und unkompliziertesten.</p>
</div>
<div class="section" id="texte-einfugen">
<h3>Texte einfügen<a class="headerlink" href="#texte-einfugen" title="Permalink to this headline">¶</a></h3>
<p>Text konnte relativ einfach hinzugefügt werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">slides</span><span class="o">.</span><span class="n">add_slide</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">slide_layouts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># Auswählen des Layouts für die Seite, die in die Präsentation eingefügt wird.</span>

<span class="n">title</span> <span class="o">=</span> <span class="n">slide</span><span class="o">.</span><span class="n">placeholders</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">title</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Was gibt es für Angriffsarten, die auf den Mensch abzielen?&quot;</span> <span class="c1"># Titeltext verändern</span>

<span class="n">sub_text</span> <span class="o">=</span> <span class="n">slide</span><span class="o">.</span><span class="n">placeholders</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">tf</span> <span class="o">=</span> <span class="n">sub_text</span><span class="o">.</span><span class="n">text_frame</span> <span class="c1"># Textframe bekommen, in dem Text eingefügt werden kann</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span> <span class="c1"># Neuen Paragraphen für Text hinzufügen</span>
<span class="n">p</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Die größten Potentiale für Hacker sind die Komprimittierten oder Schwachen Anmeldedaten von Mitarbeitern und das Versenden von Phishing-Mails&#39;</span> <span class="c1"># Paragraph mit Text befüllen</span>
<span class="n">p</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>  

</pre></div>
</div>
<p>Mit einzelnen Paragraphen konnten einzelne Unterpunkte in das Textframe eingefügt werden. Die Formatierung haben wir wie bereits gesagt in den Masterfolien bereits hinterlegt.</p>
</div>
<div class="section" id="diagramme-einfugen">
<h3>Diagramme einfügen<a class="headerlink" href="#diagramme-einfugen" title="Permalink to this headline">¶</a></h3>
<p>Bei den Diagrammen haben wir uns wiederum etwas schwer getan. Zwar konnten wir die Diagramme einfach in die PLatzhalter laden, jedoch wurden diese immer abgeschnitten, wenn sie nicht die Größe des Platzhalters hatten. Um das Problem zu lösen mussten wir, bei der Erzeugung der Bilder von den Diagrammen die Höhe und Breite festlegen. Dies konnte einfach als Variable an die Funktion write_image() übergeben werden, die die Plotly Express Figuren als Bilder abspeichert.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Phishing_Graphs</span><span class="p">()</span><span class="o">.</span><span class="n">get_fail_bar</span><span class="p">(</span><span class="s1">&#39;Branche&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">write_image</span><span class="p">(</span><span class="s2">&quot;fail_bar_mark_pp.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>

</pre></div>
</div>
<p>Nachdem das festgelegt war mussten wir dann darauf achten, dass die Platzhalter in der Powerpoint Masterfolien dasselbe Seitenverhältniss hatten, damit nichts abgeschnitten wurde. Ebenfalls war es wichtig zu beachten wie groß die Höhe und Breite bei der Bilderzeugung angegeben wurde, denn wenn diese zu groß war, wurde die Beschriftung teilweise unleserlich.</p>
</div>
<div class="section" id="fazit-zu-powerpoint">
<h3>Fazit zu Powerpoint<a class="headerlink" href="#fazit-zu-powerpoint" title="Permalink to this headline">¶</a></h3>
<p>Die Python-Bibliothek für Powerpoint funktioniert im Grunde recht gut. Einfach Präsentationen können damit relativ schnell umgesetzt werden. Wenn alles funktioniert und die Präsentation erstellt wird ist es auch sehr befriedigend zu sehen, wie die Änderungen der Diagramme automatisch in die Powerpoint übernommen werden ohne, dass man zusätzlichen Aufwand betreiben muss.</p>
<p>Der Weg dahin, dass alles funktioniert würden wir aber eher als mühselig beschreiben. Die Dokumentation der python-pptx Bibliothek ist eher dürftig und oft braucht es für Lösungen Workarounds, da Funktionen oft nicht einfach so funktionieren. Ein gutes Beispiel war hier die Erstellung der Folie über die Ziele von Phishing Mails:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">added_img</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">added_txt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Vorbereiten der Bilddateinamen und der Texte zu den Diagrammen</span>
<span class="n">img_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;phishing_link_pp.png&quot;</span><span class="p">,</span> <span class="s2">&quot;phishing_input_pp.png&quot;</span><span class="p">,</span> <span class="s2">&quot;phishing_attach_pp.png&quot;</span><span class="p">]</span>
<span class="n">img_txt</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pg</span><span class="o">.</span><span class="n">get_text_for_dounut</span><span class="p">(</span><span class="s2">&quot;link&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">pg</span><span class="o">.</span><span class="n">get_text_for_dounut</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">pg</span><span class="o">.</span><span class="n">get_text_for_dounut</span><span class="p">(</span><span class="s2">&quot;attach&quot;</span><span class="p">)]</span>

<span class="c1"># itterieren über die Platzhalter der Folie, da die Indizes nicht angesteuert werden konnten</span>
<span class="k">for</span> <span class="n">plc</span> <span class="ow">in</span> <span class="n">phishing_slide</span><span class="o">.</span><span class="n">placeholders</span><span class="p">:</span>
    <span class="n">plc_type</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">plc</span><span class="o">.</span><span class="n">placeholder_format</span><span class="o">.</span><span class="n">type</span><span class="p">)</span> <span class="c1"># Öfteres aufrufen des Datentyps führt zu Fehlern. Deswegen wird es als Variable gespeichert.</span>
    <span class="k">if</span> <span class="s2">&quot;PICTURE&quot;</span> <span class="ow">in</span> <span class="n">plc_type</span><span class="p">:</span>
        <span class="n">plc</span><span class="o">.</span><span class="n">insert_picture</span><span class="p">(</span><span class="n">img_names</span><span class="p">[</span><span class="n">added_img</span><span class="p">])</span>
        <span class="n">added_img</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Wenn ein Bild eingefügt wurde wird der Bildzähler erhöht</span>
    <span class="k">if</span> <span class="s2">&quot;OBJECT&quot;</span> <span class="ow">in</span> <span class="n">plc_type</span><span class="p">:</span>
        <span class="n">tf</span> <span class="o">=</span> <span class="n">plc</span><span class="o">.</span><span class="n">text_frame</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">img_txt</span><span class="p">[</span><span class="n">added_txt</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;br&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1"># Bezeichnungen aus dem Dashboard haben &lt;br&gt; Elemente, die nicht angezeigt werden sollen </span>
        <span class="n">added_txt</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Wenn ein Text eingefügt wurde wird der Textzähler erhöht</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="pdf">
<h2>PDF<a class="headerlink" href="#pdf" title="Permalink to this headline">¶</a></h2>
<p>Auf der Seite des Dashboards ist es möglich einen PDF-Report zu exportieren. Dieser Report dient dazu nochmal alle Daten und deren Interpretationen in schriftlicher Form zu haben. Personen die bei der Präsentation nicht dabei waren, können hier bpsw. nochmal etwas nachlesen.</p>
<p>Um mit Pyhton eine PDF-Datei zu erstellen haben wir zunächst eine Word-Datei erstellt und diese in eine PDF-Datei konvertiert. Diesen Weg haben wir gewählt, da für uns die Erstellung eines PDF in Python sehr kompliziert vorkam. Nach einer kleinen Testphase verschiendener Bibliotheken schien uns vor allem PyPDF2 umständlich. Dann kamen wir auf die Idee die zunächst ein Word-Dokument zu erstellen und dieses dann zu einem PDF zu konvertieren.
Für die Erstellung der Word-Datei haben wir die Bibliothek python-docx verwendet. Diese wird häufig für die Erstellung von DOCX-Dokumenten verwendet.</p>
<div class="section" id="id2">
<h3>Erste Schritte<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Die ersten Schritte eine Word-Datei zu erstellen, sind uns leicht gefallen. Wir haben in Word ein Template im CI von LaCTiS und erstellt und dieses dann zur weiteren Bearbeitung zunächst geladen und dann gespeichert.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="erstellen-der-word">
<h1>Erstellen der Word<a class="headerlink" href="#erstellen-der-word" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="s1">&#39;LaCTiS_Report - Template.docx&#39;</span><span class="p">)</span>
<span class="c1"># Bearbeiten der Word</span>
<span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;LaCTiS_Report.docx&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="konvertieren-der-word-in-eine-pdf">
<h1>Konvertieren der Word in eine PDF<a class="headerlink" href="#konvertieren-der-word-in-eine-pdf" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wdFormatPDF</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">inputFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;LaCTiS_Report.docx&quot;</span><span class="p">)</span>
<span class="n">outputFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;LaCTis_Report.pdf&quot;</span><span class="p">)</span>
<span class="n">word</span> <span class="o">=</span> <span class="n">win32com</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Dispatch</span><span class="p">(</span><span class="s1">&#39;Word.Application&#39;</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">Documents</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">inputFile</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">SaveAs</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">FileFormat</span><span class="o">=</span><span class="n">wdFormatPDF</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
<span class="n">word</span><span class="o">.</span><span class="n">Quit</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="aufbau">
<h2>Aufbau<a class="headerlink" href="#aufbau" title="Permalink to this headline">¶</a></h2>
<div class="section" id="kapitel-definieren-und-uberschriften-einfugen">
<h3>Kapitel definieren und Überschriften einfügen<a class="headerlink" href="#kapitel-definieren-und-uberschriften-einfugen" title="Permalink to this headline">¶</a></h3>
<p>Als erstes haben wir ein Deckblatt mit Einleitung eingefügt. Für den PDF-Report haben wir anschließend Kapitel aus den Tabs des Dashboards definiert. Für das Deckblatt und die weiteren Kapitel wurden Überschriften mit verschiedenen Ebenen (level) eingefügt. Am Ende jedes Kapitels wurde ein Seitenubruch eingefügt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Deckblatt Überschrift</span>
<span class="n">header1</span> <span class="o">=</span> <span class="s1">&#39;CYBER SECURITY REPORT &#39;</span>
<span class="n">heading</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_heading</span><span class="p">(</span><span class="n">header1</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span> <span class="o">+</span> <span class="n">actual_year</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Erstellen Deckblatt mit dem aktuellen Jahr (das aktuelle Jahr bezieht sich immer auf das letzte vollständige vergange Jahr)</span>

<span class="c1">#weitere Überschriften</span>
<span class="n">heading2</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_heading</span><span class="p">(</span><span class="s1">&#39;Schaden durch Hacks&#39;</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#Unterüberschriften mit Paragraph-Abschnitten</span>
<span class="n">heading3</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;Enstehung von Datenlecks&#39;</span><span class="p">)</span>
<span class="n">heading3</span><span class="o">.</span><span class="n">bold</span><span class="o">=</span><span class="kc">True</span>
<span class="c1">#Seitenumbruch</span>
<span class="n">document</span><span class="o">.</span><span class="n">add_page_break</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="kapitel-erstellen">
<h3>Kapitel erstellen<a class="headerlink" href="#kapitel-erstellen" title="Permalink to this headline">¶</a></h3>
<p>Ein Kapitel besteht aus Diagrammen (siehe dazu Abbildung der Diagramme) und informellen Texten zu den Diagrammen. Die Diagramme wurden zentriert und eine Abbildungsbeschriftung wurde eingefügt. Die Texte wurden in Blocksatz formatiert.
Die Texte wurden als Paragraphen eingefügt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hinzufügen von Diagrammen</span>
<span class="n">document</span><span class="o">.</span><span class="n">add_picture</span><span class="p">(</span><span class="s1">&#39;fig_bubblechart.png&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">Inches</span><span class="p">(</span><span class="mf">6.0</span><span class="p">))</span>
<span class="n">last_paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
<span class="n">last_paragraph</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">WD_ALIGN_PARAGRAPH</span><span class="o">.</span><span class="n">CENTER</span> <span class="c1"># Formatierung Blocksatz</span>
<span class="n">abbildung_2</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Abbildung 2: Datenlecks im Jahr 2021&#39;</span><span class="p">)</span>
<span class="n">abbildung_2</span><span class="o">.</span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">WD_ALIGN_PARAGRAPH</span><span class="o">.</span><span class="n">CENTER</span>
<span class="c1"># Text</span>
<span class="n">info_db</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Daten sind ein wertvolles Gut. ...&#39;</span><span class="p">)</span>
<span class="n">info_db</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">WD_ALIGN_PARAGRAPH</span><span class="o">.</span><span class="n">JUSTIFY</span> <span class="c1"># Formatierung Blocksatz</span>
</pre></div>
</div>
</div>
<div class="section" id="tabellen-erstellen">
<h3>Tabellen erstellen<a class="headerlink" href="#tabellen-erstellen" title="Permalink to this headline">¶</a></h3>
<p>Für den PDF-Report wurden zwei Tabellen erstellt. Eine Tabelle basiert auf dem Datensatz von Schäden durch Datenlecks. Bei dieser Tabelle wurde in der zugehörigen Klasse (Data Breaches) eine Methode geschrieben, die eine Tabelle mit Plotly Go erstellt. Die Methode sucht die größten Schäden pro Jahr heraus berechnet zudem den Mittelwert für das jeweilige Jahr. Die Werte zu den entstanden Schäden für die jeweilige Organisation wurden je nach Wert spezifisch eingefärbt. Je höher der Wert desto dunkler die bläuliche Farbe. Vor allem bei dieser Tabelle haben wir uns mit der Formatierung in Word besonders schwer getan. Entweder es wurde zu groß, zu klein, oder nicht mittig zentriert. Wir haben bestimmt mehrere Stunden mit dem Trial-and-Error-Prinzip ausprobiert die Größe optimal anzupassen, aber leider keine optimale Lösung gefunden. Das Ergebnis ist das Beste, was wir rausholen konnten. Vermutlich empfiehlt sich nächstes Mal an dieser Stelle die Erstellung der Tabelle mit python-docx. Siehe dazu Lösung mit python-docx.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Tabelle für Report erstellen</span>
    <span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">df_fig_table</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)[</span><span class="s1">&#39;records lost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>


        <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df_fig_table</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">filterd_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;records lost&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;records lost&#39;</span><span class="p">])]</span>
            <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filterd_row</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;organisation&#39;</span><span class="p">])</span>

        <span class="n">df_fig_table</span><span class="p">[</span><span class="s1">&#39;organisation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">names</span>
        <span class="n">df_fig_table</span> <span class="o">=</span> <span class="n">df_fig_table</span><span class="p">[[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;organisation&#39;</span><span class="p">,</span> <span class="s1">&#39;records lost&#39;</span><span class="p">]]</span>

        <span class="n">df_fig_table</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="s1">&#39;Jahr&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;organisation&#39;</span><span class="p">:</span> <span class="s1">&#39;Unternehmen&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;records lost&#39;</span><span class="p">:</span> <span class="s1">&#39;Schaden in US$&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        
        <span class="n">df_fig_mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)[</span><span class="s1">&#39;records lost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
        <span class="n">df_fig_mean</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="s1">&#39;Jahr&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;records lost&#39;</span><span class="p">:</span> <span class="s1">&#39;Mittelwert in US$&#39;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Mittelwert Tabelle in erste Tablle einfügen</span>
        <span class="n">df_fig_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_fig_table</span><span class="p">,</span> <span class="n">df_fig_mean</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;Jahr&#39;</span><span class="p">)</span>
        
        <span class="c1"># Schaden Zahlen in Mio. US$ angeben</span>
        <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Schaden in Mio. US$&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Schaden in US$&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000000</span>
        <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Mittelwert in Mio. US$&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Mittelwert in US$&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000000</span>

        <span class="c1"># Spalten Schäden &amp; Mittelwert löschen</span>
        <span class="k">del</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Schaden in US$&#39;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Mittelwert in US$&#39;</span><span class="p">]</span>

        <span class="c1">#Spalte Mittelwert runden</span>
        <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Mittelwert in Mio. US$&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Mittelwert in Mio. US$&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1">#Zeilen löschen, nur die letzten acht Jahre anzeigen</span>
        <span class="n">max_Jahre</span> <span class="o">=</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="n">df_fig_all</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df_fig_all</span><span class="p">[</span><span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">max_Jahre</span> <span class="o">-</span> <span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1">#Farbverlauf für Schäden der Organisationen</span>
        <span class="n">max_Schaden</span><span class="o">=</span><span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Schaden in Mio. US$&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="n">color_blue</span> <span class="o">=</span> <span class="n">n_colors</span><span class="p">(</span><span class="s1">&#39;rgb(7,37,66)&#39;</span><span class="p">,</span> <span class="s1">&#39;rgb(7,37,66)&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">colortype</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span> <span class="p">)</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="n">n_colors</span><span class="p">(</span><span class="s1">&#39;rgb(211, 246, 248)&#39;</span><span class="p">,</span> <span class="s1">&#39;rgb(31, 188, 197)&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_Schaden</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span> <span class="n">colortype</span><span class="o">=</span><span class="s1">&#39;rgb&#39;</span><span class="p">)</span>

        <span class="c1">#Tabelle erstellen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig_table</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span>
            <span class="n">header</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">df_fig_all</span><span class="o">.</span><span class="n">columns</span><span class="p">),</span>
                        <span class="n">fill_color</span><span class="o">=</span><span class="s1">&#39;rgb(77, 219, 227)&#39;</span><span class="p">,</span>
                        <span class="n">align</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
                        <span class="n">font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color_blue</span><span class="p">)),</span>
            <span class="n">cells</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Jahr&#39;</span><span class="p">],</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Unternehmen&#39;</span><span class="p">],</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Schaden in Mio. US$&#39;</span><span class="p">],</span> <span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Mittelwert in Mio. US$&#39;</span><span class="p">]],</span>
                    <span class="n">fill_color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rgb(211, 246, 248)&#39;</span><span class="p">,</span><span class="s1">&#39;rgb(211, 246, 248)&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="n">colors</span><span class="p">)[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df_fig_all</span><span class="p">[</span><span class="s1">&#39;Schaden in Mio. US$&#39;</span><span class="p">])],</span> <span class="s1">&#39;rgb(211, 246, 248)&#39;</span><span class="p">],</span>
                    <span class="n">align</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">))</span>
        <span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig_table</span>

</pre></div>
</div>
</div>
<div class="section" id="losung-in-pyhton-docx">
<h3>Lösung in pyhton-docx<a class="headerlink" href="#losung-in-pyhton-docx" title="Permalink to this headline">¶</a></h3>
<p>Zudem wurde noch eine weitere Tabelle zum Thema Passwortsicherheit erstellt. In diesem Thema haben wir auf unserem Dashboard den Passwort-Calculator. Den konnten wir so in unserem Report nicht umsetzen. Dafür haben wir in unserem Report erklärt, wie man die Zeit berechnet, die man benötigt, um ein Passwort zu knacken. Die Berechnung haben wir  eine Formel dargestellt und zusätzlich eine Tabelle mit Beispielen abgebildet. Diese Tabelle wurde mit Python ertellt. Das wurde von uns als sehr umständlich empfunden, vor allem wenn die Tabelle formatiert werden soll.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Daten für die Tabelle</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;0-9&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;1.000.000&#39;</span><span class="p">,</span> <span class="s1">&#39;0,001 s&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span>  <span class="s1">&#39;100.000.000&#39;</span><span class="p">,</span> <span class="s1">&#39;0,1 s&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;10.000.000.000&#39;</span><span class="p">,</span> <span class="s1">&#39;10 s&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;A-Z, a-z, 0-9&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;56.800.235.584&#39;</span><span class="p">,</span> <span class="s1">&#39;56 s&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span>  <span class="s1">&#39;218.340.105.584.896&#39;</span><span class="p">,</span> <span class="s1">&#39;12 h&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;839.299.365.868.340.224&#39;</span><span class="p">,</span> <span class="s1">&#39;26 Jahre&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;A-Z, a-z, 0-9, &#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;404.567.235.136&#39;</span><span class="p">,</span> <span class="s1">&#39;11 min&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;()[]</span><span class="si">{}</span><span class="s1">?!$%&amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span>  <span class="s1">&#39;2.992.179.271.065.856&#39;</span><span class="p">,</span> <span class="s1">&#39;13 h&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;=*+~,.;:&lt;&gt;-_&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;22.130.157.888.803.070.976&#39;</span><span class="p">,</span> <span class="s1">&#39;1700 Jahre&#39;</span><span class="p">]</span>
<span class="p">]</span>
<span class="c1"># Erstellen der Tabelle</span>
<span class="n">table_psw</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">table_psw</span><span class="o">.</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;Medium Shading 2 Accent 5&#39;</span> <span class="c1"># Style der Tabelle </span>
<span class="c1"># Spaltenbezeichnungen einfügen</span>
<span class="n">header_cells</span> <span class="o">=</span> <span class="n">table_psw</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span>
<span class="n">header_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Verwendetes</span><span class="se">\n</span><span class="s1">Alphabet&#39;</span>
<span class="n">header_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Anzahl der möglichen Zeichen&#39;</span>
<span class="n">header_cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Länge des Pass-</span><span class="se">\n</span><span class="s1">worts&#39;</span>
<span class="n">header_cells</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Anzahl der möglichen Kombinationen&#39;</span>
<span class="n">header_cells</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Zeit der vollständigen Suche&#39;</span>
<span class="c1">#Tabelle mit Werten befüllen</span>
<span class="k">for</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">anzahl</span><span class="p">,</span> <span class="n">laenge</span><span class="p">,</span> <span class="n">kombinationen</span><span class="p">,</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">row_cells</span> <span class="o">=</span> <span class="n">table_psw</span><span class="o">.</span><span class="n">add_row</span><span class="p">()</span><span class="o">.</span><span class="n">cells</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">alphabet</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">anzahl</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">laenge</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">kombinationen</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">WD_ALIGN_PARAGRAPH</span><span class="o">.</span><span class="n">RIGHT</span> <span class="c1"># Rechtsbündige Formatierung</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">time</span>
<span class="c1"># Zellen verbinden</span>
<span class="n">table_psw</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">table_psw</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fazit-zu-pdf">
<h2>Fazit zu PDF<a class="headerlink" href="#fazit-zu-pdf" title="Permalink to this headline">¶</a></h2>
<p>Wie bereits oben erwähnt haben wir uns schwer mit dem reinen erstellen einer PDF-Datei in Python. Wir haben uns hier auch mit Komilitonen ausgetauscht, den es genauso ging, wie uns. Daher haben wir diesen Weg für uns gewählt. Insgesamt ist es uns dann recht einfach gefallen die Datei zu erstellen. Es gab immer mal wieder kleine Hindernisse bzw. Schwierigkeiten, die durch längeres Recherchieren, aber gelöst werden konnten.
Insgesamt kann eine längere Datei zu viel Code wachsen und daher schnell unübersichtlich werden. Daher ist es wichtig sich eine Struktur zu überlegen und den Code mit Kommentaren zu versehen.</p>
</div>
<div class="section" id="mogliche-weiterentwicklung">
<h2>Mögliche Weiterentwicklung<a class="headerlink" href="#mogliche-weiterentwicklung" title="Permalink to this headline">¶</a></h2>
<p>Aktuell werden die Nummerierungen der Tabellen- und Abbildungsbeschriftungen manuell eingefügt bzw. fix reingeschrieben. Dies hätte man durch den Einsatz von Variablen bestimmt besser lösen können.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="dashboard.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Dashboard</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="quellen.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">&lt;no title&gt;</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tim Kossmann (38099) & Laura Heß (38603)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>